<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS揭秘-形状</title>
</head>
<link rel="stylesheet" href="css/css-secrets.css">
<style>
    .content>.ele{
        width: 200px;
        height: 100px;
        background: #58a;
    }
    .ellipse{
        border-radius: 50% / 50%;
    }
    .half_ellipse_h{
        border-radius: 50% / 100% 100% 0 0;
    }
    .half_ellipse_v{
        border-radius: 100%  0 0 100%/ 50%;
    }
    .quarter_ellipse{
        border-radius: 100% 0 0 0;
    }
    .parallelograms{
        position: relative;
        background: transparent !important;
    }
    .parallelograms::after{
        content: '';
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;
        transform: skewX(-30deg);
        background: #58a;
    }
    .content>.diamond{
        width: 250px;
        height: 250px;
        transform: rotate(45deg);
        overflow: hidden;
    }
    .diamond img{
        /* margin-top: -21%;
        margin-left: -21%;
        width: 142%; */
        width: 100%;
        transform: rotate(-45deg) scale(1.42);
    }
    .diamond_clip_path img{
        -webkit-clip-path: polygon(50% 0,100% 50%,50% 100% ,0 50%);
        clip-path: polygon(50% 0,100% 50%,50% 100%, 0 50%);
        transition: 1s -webkit-clip-path;
    }
    .diamond_clip_path img:hover{
        -webkit-clip-path: polygon(0 0,100% 0,100% 100% ,0 100%);
        clip-path: polygon(0 0,100% 0,100% 100% ,0 100%);
    }
</style>
<body>
    <div class="demo">
        <h2 class="demo_title">椭圆</h2>
        <hr>
        <div class="content">
            <div class="ellipse ele">
                
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">横轴半椭圆</h2>
        <hr>
        <div class="content">
            <div class="half_ellipse_h ele">
                
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">纵轴半椭圆</h2>
        <hr>
        <div class="content">
            <div class="half_ellipse_v ele">
                
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">四分之一椭圆</h2>
        <hr>
        <div class="content">
            <div class="quarter_ellipse ele">
                
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">平行四边形</h2>
        <hr>
        <div class="content">
            <div class="parallelograms ele">
                
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">菱形</h2>
        <hr>
        <div class="content">
            <div class="diamond ele">
                <img src="http://csssecrets.io/images/adamcatlace.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">菱形(clip-path)</h2>
        <hr>
        <div class="content">
            <div class="diamond_clip_path ele">
                <img src="http://csssecrets.io/images/adamcatlace.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>