<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css揭秘-背景和边框</title>
    <link rel="stylesheet" href="css/css-secrets.css">
    <style>
        .content >.tablecloth {
            width: 615px;
            height: 225px;
            background: white;
            background-image: 
                linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0), 
                linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }
        
        .grid {
            background: #58a;
            background-image: 
                linear-gradient(white 1px, transparent 0), 
                linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }
        
         .content >.block_grid {
            width: 602px;
            height: 227px;
            background: #58a;
            background-image: 
                linear-gradient(180deg,white 2px, transparent 0), 
                linear-gradient(90deg,white 2px, transparent 0), 
                linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0), 
                linear-gradient(90deg,hsla(0,0%,100%,.3) 1px, transparent 0);
            background-size: 75px 75px,75px 75px,15px 15px,15px,15px;
        }
        .dots{
            background: #655;
            background-image: 
                radial-gradient(tan 30%,transparent 0),
                radial-gradient(tan 30%,transparent 0);
            background-size: 30px 30px;
            background-position: 0 0,15px 15px;
        }
        .chessboard{
            background: #eee;
            background-image: 
                linear-gradient(45deg,#bbb 25%,transparent 0),
                linear-gradient(45deg,transparent 75%,#bbb 0),
                linear-gradient(45deg,#bbb 25%,transparent 0),
                linear-gradient(45deg,transparent 75%,#bbb 0);
            background-size: 30px 30px;
            background-position: 0 0,15px 15px,15px 15px,30px 30px;
        }
        .chessboard2{
            background: #ccc;
            background-image: 
                linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0),
                linear-gradient(45deg,rgba(0,0,0,.25) 25%,transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
            background-size: 30px 30px;
            background-position: 0 0,15px 15px;
        }
        .chessboard_conic{
            /* background: conic-gradient(#bbb 0,#bbb 25%,#eee 0 #eee 50%); */
            background: conic-gradient(black 25%, white 0 50%, black 0 75%, white 0);
            background-size: 30px 30px;
        }
        .chessboard_svg{
            background: #eee url('data:image/svg+xml,\
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" >\
                        <rect x="50" width="50" height="50" />\
                        <rect y="50" width="50" height="50" />\
                        </svg>');
            background-size: 30px 30px;
        }
        .random_bg{
            /* background: linear-gradient(90deg,#fb3 15%,#655 0,#655 40%,#ab4 0,#ab4 65%,hsl(20,40%,90%) 0);
            background-size: 80px 100%; */
            background: hsl(20, 40%, 90%);
            background-image: 
                linear-gradient(90deg,#fb3 11px,transparent 0),
                linear-gradient(90deg,#ab4 23px,transparent 0),
                linear-gradient(90deg,#655 41px,transparent 0);
            background-size: 42px 100%,61px 100%,83px 100%;
        }
        .border_image{
            padding: 1em;
            border:solid 1em transparent;
            background: linear-gradient(white,white) padding-box,
                url(http://csssecrets.io/images/stone-art.jpg) border-box 0 / cover;
            /* background-size: cover;
            background-clip: padding-box, border-box; */
            /* background-origin: border-box; */
        }
        .envelope{
            padding: 1em;
            border:1em solid transparent;
            background: linear-gradient(white,white) padding-box,repeating-linear-gradient(-45deg,red 0,red 12.5%,transparent 0,transparent 25%,#58a 0,#58a 37.5%,transparent 0,transparent 50%) 0 / 5em 5em;
            /* background:linear-gradient(white,white) padding-box, repeating-linear-gradient(-45deg,red ,red 5px,transparent 0,transparent 10px,#58a 0,#58a 15px,transparent 0,transparent 20px) border-box; */
        }
        .envelope_border{
            padding: 1em;
            border:16px solid transparent;
            border-image: 16 repeating-linear-gradient(-45deg,red,red 1em,transparent 0,transparent 2em,#58a 0,#58a 3em,transparent 0,transparent 4em);
            background: white padding-box;
        }
        @keyframes ants{ to {background-position: 100%;}}
        .ants{
            padding: 1em;
            border:1px solid transparent;
            background: linear-gradient(white,white) padding-box,repeating-linear-gradient(-45deg,white,white 25%,black 0,black 50%) border-box 0 / .6em .6em;
            animation: ants 12s linear infinite;
        }
    </style>
</head>

<body>
    <div class="demo">
        <h2 class="demo_title">桌布图案</h2>
        <hr>
        <div class="content">
            <div class="tablecloth"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">网格图案</h2>
        <hr>
        <div class="content">
            <div class="grid"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">区块网格图案</h2>
        <hr>
        <div class="content">
            <div class="block_grid"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">波点图案</h2>
        <hr>
        <div class="content">
            <div class="dots"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">棋盘图案</h2>
        <hr>
        <div class="content">
            <div class="chessboard"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">棋盘图案2</h2>
        <hr>
        <div class="content">
            <div class="chessboard2"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">棋盘图案(角向渐变)</h2>
        <hr>
        <div class="content">
            <div class="chessboard_conic"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">棋盘图案(svg)</h2>
        <hr>
        <div class="content">
            <div class="chessboard_svg"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">伪随机背景</h2>
        <hr>
        <div class="content">
            <div class="random_bg"></div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">连续的图像边框</h2>
        <hr>
        <div class="content">
            <div class="border_image">
                Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">信封效果</h2>
        <hr>
        <div class="content">
            <div class="envelope">
                Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">信封效果(border-image)</h2>
        <hr>
        <div class="content">
            <div class="envelope_border">
                Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
            </div>
        </div>
    </div>
    <div class="demo">
        <h2 class="demo_title">蚂蚁行军</h2>
        <hr>
        <div class="content">
            <div class="ants">
                Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
            </div>
        </div>
    </div>
</body>

</html>
