<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Document</title>
	<noscript>您的浏览器不支持或未启用Javascript脚本!</noscript>
	<link rel="stylesheet" href="css/base.css">
	<style type="text/css">
		.file{
			position: relative;
			width:100%;
			height:200px;
			background-color:#ccc;
			float:left;
			margin-right:10px;
		}
		.file img{
			width:100%;
			height:100%;
		}
		.progress{
			position:absolute;
			left:0;
			top:0;
			z-index:99;
			width:100%;
			height:100%;
			background-color:rgba(0, 0, 0, .1);
		}
		.progress .outer{
			position: relative;
			margin:48% auto;
			width:80%;
			height:4%;
			border-radius:15px;
			background-color:#fff;
		}
		.progress .inner{
			position:absolute;
			left:0;
			top:0;
			/*width:50%;*/
			height:100%;
			border-radius:15px;
			background-color:green;
		}
	</style>
</head>
<body>
	<!-- <div class="file">
		
	</div>
	<div class="file">
		
	</div> -->
	<div class="file">
		
	</div>
	<!-- <div>
		<progress max="100" value="0" id="pro"></progress>
	</div> -->
	<input type="hidden" id="serverData" data-cpage="ofeed" data-token="{}">
	<script type="x/template" id="pro">
		<div class="progress">
			<div class="outer">
				<div class="inner"></div>
			</div>
		</div>
	</script>
	<script src="js/zepto.js"></script>
	<script src="js/util.js"></script>
	<script src="js/fileup.js?v=2"></script>
	<script type="text/javascript">
		fileup.init();
		fileup.addElem($('.file').eq(0));
		fileup.addElem($('.file').eq(1));
		fileup.addElem($('.file').eq(2));
	</script>
</body>
</html>