<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css揭秘-布局和结构</title>
  <link rel="stylesheet" href="css/css-secrets.css">
  <style>
    .child {
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 10px;
      background-color: #aaa;
    }

    .child:only-child {
      background-color: red;
    }

    .child:first-child:nth-last-child(2) {
      background-color: greenyellow;
    }

    .child:first-child:nth-last-child(4),
    .child:first-child:nth-last-child(4)~.child {
      background-color: green;
    }

    .child:first-child:nth-last-child(n+5),
    .child:first-child:nth-last-child(n+5)~.child {
      background-color: blueviolet;
    }

    .child:first-child:nth-last-child(n+2):nth-last-child(-n+6),
    .child:first-child:nth-last-child(n+2):nth-last-child(-n+6)~.child {
      background-color: yellow;
    }

    footer {
      padding: 1em;
      padding: 1em calc(50% - 450px);
      height: 300px;
      background-color: #333;
    }

    .wrapper {
      margin: auto;
      height: 200px;
      background-color: yellowgreen;
    }

    div.flex {
      display: flex;
      width: 100%;
      height: 400px;
      background-color: royalblue;
    }

    .inner {
      padding: 1em 2em;
      margin: auto;
      box-sizing: border-box;
      background: #655;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="demo">
    <h2 class="demo_title">自适应内部元素</h2>
    <hr>
    <div class="content">
      <div class="tablecloth"></div>
    </div>
  </div>

  <div class="demo">
    <h2 class="demo_title">根据兄弟元素的数量来设置样式</h2>
    <hr>
    <div class="content">
      <ul>
        <li class="child"></li>
      </ul>
      <ul>
        <li class="child"></li>
        <li class="child"></li>
      </ul>
      <ul>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
      </ul>
      <ul>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
      </ul>
      <ul>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
      </ul>
    </div>
  </div>
  <div class="demo">
    <h2 class="demo_title">满幅的背景，定宽的内容</h2>
    <hr>
    <div class="content">
      <footer>
        <div class="wrapper"></div>
      </footer>
    </div>
  </div>
  <div class="demo">
    <h2 class="demo_title">垂直居中</h2>
    <hr>
    <div class="content">
      <div class="flex">
        <div class="inner">
          <h1>Am I centered yet?</h1>
          <p>Center me, please!</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>