<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css揭秘-动画效果</title>
  <link rel="stylesheet" href="css/css-secrets.css">
  <style>
    @keyframes bounce {
      60%,
      80%,
      to {
        transform: translateY(350px);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1);
      }
      70% {
        transform: translateY(250px)
      }
      90% {
        transform: translateY(300px)
      }
    }

    .ball {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blueviolet;
      animation: bounce 3s cubic-bezier(.755, .05, .855, .06) forwards;
    }

    input {
      display: block;
      padding: 0 .4em;
      font: inherit;
    }

    .callout {
      position: absolute;
      max-width: 14em;
      padding: .6em .8em;
      border-radius: .3em;
      margin: .3em 0 0 -.2em;
      background: #fed;
      border: 1px solid rgba(0, 0, 0, .3);
      box-shadow: .05em .2em .6em rgba(0, 0, 0, .2);
      font-size: 75%;
    }

    .callout:before {
      content: "";
      position: absolute;
      top: -.4em;
      left: 1em;
      padding: .35em;
      background: inherit;
      border: inherit;
      border-right: 0;
      border-bottom: 0;
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <div class="demo">
    <h2 class="demo_title">小球下落</h2>
    <hr>
    <div class="content">
      <span class="ball"></span>
    </div>
  </div>
  <div class="demo">
    <h2 class="demo_title">输入提示</h2>
    <hr>
    <div class="content">
      <label>
        Your username:
        <input value="leaverou"></input>
        <span class="callout">
          Only letters, numbers, underscores (_) and hyphens (-) allowed!
        </span>
      </label>
    </div>
  </div>

</body>

</html>