<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>全屏滚动</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        transition: top 1s;
        overflow: hidden;
    }
    
    .page {
        position: relative;
        height: 100vh;
    }
    
    .pg1 {
        background: url(img/1.jpg);
    }
    
    .pg2 {
        background: url(img/2.jpg);
    }
    
    .pg3 {
        background: url(img/3.jpg);
    }
    
    .pg4 {
        background: url(img/5.jpg);
    }
    
    .p2h {
        position: absolute;
        top: 300px;
        left: -1000px;
        transition: left 1s;
    }
    
    .p1h {
        position: absolute;
        top: -1000px;
        left: 300px;
        transition: top 1s;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="page pg1">
            <h2 class="p1h">我是第一个</h2></div>
        <div class="page pg2">
            <h2 class="p2h">滑动到第二个时会从左到右出现</h2>
        </div>
        <div class="page pg3">
            <h2></h2></div>
        <div class="page pg4">
            <h2></h2></div>
    </div>
    <script src="js/zepto.js"></script>
    <script>
    var GL={};
    var methods = [
        function() {
            $('.p1h').css('top', '400px');
        },
        function() {
            $('.p2h').css('left', '300px');
        }
    ];
    var rMethods = [function() {
        $('.p1h').css('top', '-1000px');
    }, function() {
        $('.p2h').css('left', '-1000px');
    }];

    var support = "onwheel" in document.createElement("div") ? "wheel" : "mousewheel";
    var cal = (function() {
        var idx = 0,
            timer = null,
            ht = document.body.offsetHeight,
            max = document.querySelectorAll('.page').length - 1,
            tm = null,
            delay = false;

        function moveScroll(dire) {
            clearInterval(tm);
            if (idx < 0 || idx > max) {
                idx = Math.max(idx, 0);
                idx = Math.min(idx, max);
                return;
            }
            var i = dire > 0 ? idx - 1 : idx + 1,
                start = ht * i,
                step = dire > 0 ? Math.ceil(ht / 25) : Math.ceil(ht / 25) * -1,
                value = ht * idx;
            tm = setInterval(function() {
                if (dire > 0 && start + step >= value || dire < 0 && start + step <= value) {
                    window.scrollTo(0, value);
                    if (typeof methods[idx] === 'function') {
                        methods[idx]();
                    }
                    if (typeof rMethods[i] === 'function') {
                        rMethods[i]();
                    }

                    clearInterval(tm);
                } else {
                    window.scrollTo(0, start += step);
                }
            }, 10);
        }
        if (typeof methods[0] === 'function') {
            methods[0]();
        }
        return function(e) {
        	if(e.type != 'touchend'){
            	e.preventDefault();
        	}

            if (delay || e.type==='touchend' && !GL.isMove) {
                return;
            }
            clearTimeout(timer);
            timer = setTimeout(function() {
                delay = true;

                var i = e.deltaY > 0 ? 1 : -1;
                var delta = e.deltaY || -e.wheelDelta;
                if(e.type === 'touchend'){
                    GL.end = e.changedTouches[0].screenY;
                	delta = GL.start - GL.end;
                }
                delta > 0 ? idx++ : idx--;
                moveScroll(delta);
                GL.isMove = false;
                setTimeout(function() {
                    delay = false;
                }, 500);
            }, 300);
        };
    })();
    document['on' + support] = cal;

    window.onbeforeunload = function() {
        window.scrollTo(0, 0);
    }

    $(document).on('touchstart',function(e){
      	GL.start = e.touches[0].screenY;
    });
    $(document).on('touchend',cal);
    $(document).on('touchmove',function(e){
    	e.preventDefault();
    	GL.isMove=true;
    });
        
    </script>
</body>

</html>
